<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ APPLICATION</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>WELCOME TO OUR QUIZ</h1>
     <form>
      <h3>Email Address</h3>
     <input type="email" value="" placeholder="Email Address">
     <h3>Password</h3>
     <input type="password" value="" placeholder="Password">
     <br><br><br>
     <button><a href="Quiz.Html"> Submit </a></button>
    </form> 

    

    <script src="APP.JS"></script>
</body>

</html>