<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="questions-div">
          <p id="question">type question here</p>
          <input type="radio" name="answer" id="ans1" class="ans" />
  
          <label for="ans1" id="option1">option1</label>
  
          <input type="radio" name="answer" id="ans2" class="ans" />
  
          <label for="ans2" id="option2">option2</label>
  
          <input type="radio" name="answer" id="ans3" class="ans" />
  
          <label for="ans3" id="option3">option3</label>
  
          <input type="radio" name="answer" id="ans4" class="ans" />
  
          <label for="ans4" id="option4">option4</label> <br />
         <br><br>
          <button id="submit">Submit</button>
        </div>
    </div>
      <div class="scores"></div>
      <div class="again"></div>
 <script src="APP.JS"></script>
</body>
</html>