 body{
    background-image: url("https://us.123rf.com/450wm/convisum/convisum1408/convisum140800071/30881050-quiz.jpg?ver=6");
}
h1{
    background-color: rgba(163, 153, 153, 0.719);
    margin:0%;
    padding-bottom: 20px;
    word-spacing: 10px;
    text-align: center;
}
form{
    text-align: center;
    margin-top: 16%; 
    background-color: floralwhite;
    padding: 50px;
    display: inline-block; 
    margin-left: 38%;  
    border-radius: 20px; 
    font-family: 'Times New Roman', Times, serif;
}
input{
    padding-inline-end: 60px;
    padding-top: 5px;
    
}

button:hover{
    background-color: rgb(67, 133, 173);
 }


 .main {
    text-align: center;
    margin-top: 16%; 
    background-color: floralwhite;
    padding: 50px;
    display: inline-block;
    margin-left: 38%;  
    border-radius: 20px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}
button{
    background-color: lightskyblue;
    border: none;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    font-style: italic;
}
button:hover{
    background-color: rgb(67, 133, 173);
}
.scores{
     text-align: center;
     
     background-color: white;
     font-weight: bold;
     font-style: italic;

}
.again{
    padding: 10px;
    margin-left: 50%;
}

